#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/behaviors.h>
#include <dt-bindings/zmk/mouse.h>
#include "zmk-helpers/helper.h"
#include <behaviors/unicode.dtsi>
#include <zmk-unicode/keys-full.h>

#define BASE 0
#define ADJ  1
#define SYM  2
#define NUM  3
#define FN   4
#define ACC  5
#define NAV  6

#define ___ &trans
#define XXX &none

// Define mod-morph with a *single* mod trigger for less repetition.
#define SIMPLE_MORPH(NAME, MOD, BINDING1, BINDING2)                            \
  ZMK_MOD_MORPH(NAME, mods = <(MOD_L##MOD | MOD_R##MOD)>;                      \
                bindings = <BINDING1>, <BINDING2>;)

// 4-output cascade: none=B1, MOD3=B2, MOD2=B3, MOD1=B4 (MOD1 highest priority).
// QUAD_MORPH(my_key, ALT, CTL, SFT,  &kp A, &kp B, &kp C, &kp D)
//                    ^^^  ^^^  ^^^   ^^^^^  ^^^^^  ^^^^^  ^^^^^
//                                    none   SFT    CTL    ALT
#define QUAD_MORPH(NAME, MOD1, MOD2, MOD3, B1, B2, B3, B4)                    \
  SIMPLE_MORPH(int_##NAME##_2, MOD3, B1, B2)                                        \
  SIMPLE_MORPH(int_##NAME##_1, MOD2, &int_##NAME##_2, B3)                                 \
  SIMPLE_MORPH(NAME,     MOD1, &int_##NAME##_1, B4)


// tap: backspace | shift + tap: delete
ZMK_MOD_MORPH(bspc_del,
    bindings = <&kp BSPC>, <&kp DEL>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)

// tap: à | shift: À | lctrl: á | gui: å | alt: ä  (shift applies to all)
QUAD_MORPH(uc_a, ALT, GUI, CTL,
  &uc UC_LATIN_LETTER_A_WITH_GRAVE,
  &uc UC_LATIN_LETTER_A_WITH_ACUTE,
  &uc UC_LATIN_LETTER_A_WITH_RING_ABOVE,
  &uc UC_LATIN_LETTER_A_WITH_DIAERESIS)

/ {
    conditional_layers {compatible = "zmk,conditional-layers";};

    behaviors {
        my_lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <250>;
            bindings = <&mo>, <&kp>;
            display-name = "My-Layer-Tap";
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_caps_lock {
            timeout-ms = <50>;
            key-positions = <12 39>;
            bindings = <&kp CAPS>;
            layers = <BASE>;
        };
        combo_to_base {
            timeout-ms = <50>;
            key-positions = <0 11>;
            bindings = <&to BASE>;
        };
    };

    uc {
        default-mode = <UC_MODE_WIN_COMPOSE>;
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
                &kp TAB   &kp Q &kp W &my_lt SYM E &my_lt ACC R &kp T           &kp Y &my_lt ACC U  &my_lt SYM I     &kp O   &kp P    &kp MINUS
                &kp LSHFT &kp A &kp S &kp D &kp F &kp G             &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
                &kp LALT &kp Z &kp X &kp C &kp V &kp B              &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RCTRL
                        &kp LGUI &mt LCTRL RET &my_lt NAV SPACE      &kp RSHFT &my_lt NAV RET &bspc_del
            >;
        };

        adj {
            display-name = "ADJ";
            bindings = <
                &bt BT_CLR &bt BT_PRV &bt BT_NXT &none &none &none          &kp C_VOL_UP &kp KP_NUM &kp INS &none &none &none
                &out OUT_TOG &none &none &none &none &none                  &kp C_VOL_DN &kp C_PREV &kp C_PP &kp C_NEXT &none &none
                &bootloader &studio_unlock &none &none &none &none          &none &kp C_MUTE   &none &none &none &bootloader
                            &to BASE &mt LCTRL RET &my_lt NAV SPACE      &kp RSHFT &my_lt NAV RET   &to BASE
            >;
        };

        sym {
                display-name = "SYM";
                bindings = <
                &kp DEL   &kp N1   &kp N2 &kp N3   &kp N4   &kp N5                                  &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp DEL
                &kp LSHFT &kp N1   &kp N2 &kp N3   &kp N4   &kp N5                                  &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp RSHFT
                &kp LALT &to NUM &kp KP_DIVIDE &kp KP_ASTERISK &kp KP_MINUS &kp KP_PLUS       &kp KP_DIVIDE &kp KP_ASTERISK &kp KP_MINUS &kp KP_PLUS &to NUM &kp RALT
                            &kp LGUI &mt LCTRL RET &my_lt NAV SPACE                         &kp RSHFT &my_lt NAV RET &bspc_del
            >;
        };

        num {
            display-name = "NUM";
            bindings = <
                &kp DEL   &none &kp KP_N7 &kp KP_N8 &kp KP_N9 &none          &none &kp KP_N7 &kp KP_N8 &kp KP_N9 &none &kp DEL
                &kp LSHFT &none &kp KP_N4 &kp KP_N5 &kp KP_N6 &none          &none &kp KP_N4 &kp KP_N5 &kp KP_N6 &none &kp RSHFT
                &to BASE  &kp KP_N0 &kp KP_N1 &kp KP_N2 &kp KP_N3 &none       &kp KP_N0 &kp KP_N1 &kp KP_N2 &kp KP_N3 &none &to BASE
                            &kp LGUI &mt LCTRL RET &my_lt NAV SPACE      &kp RSHFT &my_lt NAV RET &bspc_del
            >;
        };

        fn {
            display-name = "FN";
            bindings = <
                &kp TAB   &kp F1 &kp F2 &kp F3 &kp F4 &kp F5                    &kp F6 &kp F7 &kp F8 &kp F9 &kp F10  &kp DEL
                &kp LSHFT &none &none &none &kp F11 &kp F12                     &none &none &none &none &none &kp RSHFT
                &kp LALT  &none &none &none &none &none                         &none &none &none &none &none &kp RCTRL
                            &to BASE &mt LCTRL RET &my_lt NAV SPACE      &kp RSHFT &my_lt NAV RET &to BASE
            >;
        };

        acc {
            display-name = "ACC";
            bindings = <
                   &kp TAB   &kp F1 &kp F2 &kp F3 &kp F4 &kp F5                    &kp F6 &kp F7 &kp F8 &kp F9 &kp F10  &kp DEL
                   &kp LSHFT &uc_a &none &none &kp F11 &kp F12              &none &none &none &none &none &kp RSHFT
                   &kp LALT  &none &none &none &none &none                         &none &none &none &none &none &kp RCTRL
                            &to BASE &mt LCTRL RET &my_lt NAV SPACE      &kp RSHFT &my_lt NAV RET &to BASE
           >;
        };

        nav {
            display-name = "NAV";
            bindings = <
                &kp ESC &kp GRAVE &mkp MB4 &mkp MB3 &mkp MB2 &mkp MB5       &kp PG_UP &kp HOME  &kp UP     &kp END     &kp LEFT_BRACKET  &kp RIGHT_BRACKET
                &kp LSHFT &none &none &none &none &none                     &kp PG_DN &kp LEFT  &kp DOWN   &kp RIGHT   &kp EQUAL       &to FN
                &kp LALT &kp BSLH &to ADJ &to FN &none &kp PSCRN           &kp K_APP &kp ENTER  &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp FSLH &to ADJ
                               &kp LGUI &mt LCTRL RET &my_lt NAV SPACE      &kp RSHFT &my_lt NAV RET &bspc_del
            >;
        };

        extra_1 {
                status = "reserved";
        };
    };
};