#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/behaviors.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

/ {
    conditional_layers {compatible = "zmk,conditional-layers";};

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
                &kp TAB   &kp Q &kp W &my_lt 2 E &kp R &kp T           &kp Y &kp U  &my_lt 2 I     &kp O   &kp P    &kp MINUS
                &kp LSHFT &kp A &kp S &kp D &kp F &kp G             &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
                &kp LALT &kp Z &kp X &kp C &kp V &kp B              &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RCTRL
                        &kp LGUI &mt LCTRL RET &lt 3 SPACE      &kp RSHFT &lt 3 RET &kp BSPC
            >;
        };

        nav {
            display-name = "NAV";
            bindings = <
                &kp TAB     &kp N1          &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
                &bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
                &kp LSHFT   &studio_unlock  &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                                                &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
            >;
        };

        sym {
            display-name = "SYM";
            bindings = <
                &kp ESC   &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT       &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
                &kp LSHFT &kp N1   &kp N2 &kp N3   &kp N4   &kp N5          &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp RSHFT
                &kp LSHFT &trans   &trans &trans   &trans   &trans          &kp UNDER &kp PLUS  &kp LBRC &kp RBRC &kp PIPE &kp TILDE
                                          &kp LGUI &trans   &kp SPACE       &kp RET   &trans    &kp RALT
            >;
        };

        adj {
            display-name = "ADJ";
            bindings = <
                &kp F1   &kp Q &kp W &kp E &kp R &kp T          &kp PG_UP &kp HOME  &kp UP     &kp END   &kp LEFT_BRACKET  &kp RIGHT_BRACKET
                &kp F2 &kp A &kp S &kp D &kp F &kp G            &kp PG_DN &kp LEFT  &kp DOWN   &kp RIGHT   &kp SEMI &nope
                &bootloader &kp Z &kp X &kp C &kp V &kp B       &kp K_APP &kp M  &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp FSLH &bootloader
                                &kp F4 &kp F5 &kp F6        &kp F7 &kp F8 &kp F9
            >;
        };

        extra_1 {
                status = "reserved";
        };

        extra_2 {
                status = "reserved";
        };

        extra_3 {
                status = "reserved";
        };
    };
};

/ {
    behaviors {
        my_lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <250>;
            bindings = <&mo>, <&kp>;
            display-name = "My-Layer-Tap";
        };
    };
};