#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/behaviors.h>

#define BASE 0
#define ADJ  1
#define SYM  2
#define NUM  3
#define NAV  4

/ {
    conditional_layers {compatible = "zmk,conditional-layers";};

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
                &kp TAB   &kp Q &kp W &my_lt SYM E &kp R &kp T           &kp Y &kp U  &my_lt SYM I     &kp O   &kp P    &kp MINUS
                &kp LSHFT &kp A &kp S &kp D &kp F &kp G             &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
                &kp LALT &kp Z &kp X &kp C &kp V &kp B              &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RCTRL
                        &kp LGUI &mt LCTRL RET &my_lt NAV SPACE      &kp RSHFT &my_lt NAV RET &kp BSPC
            >;
        };

        adj {
            display-name = "ADJ";
            bindings = <
                &bt BT_CLR &bt BT_PRV &bt BT_NXT &none &none &none          &kp C_VOL_UP &none &none &none &none &none
                &out OUT_TOG &none &none &none &none &none                  &kp C_VOL_DN &none &none &none &none &none
                &none &studio_unlock &none &none &none &none                &none &kp C_MUTE   &none &none &none &none
                                                &to BASE &none &none      &none  &none   &to BASE
            >;
        };

        sym {
                display-name = "SYM";
                bindings = <
                &kp ESC   &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT       &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
                &kp LSHFT &kp N1   &kp N2 &kp N3   &kp N4   &kp N5          &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp RSHFT
                &to NUM &trans   &trans &trans   &trans   &trans          &kp UNDER &kp PLUS  &kp LBRC &kp RBRC &kp PIPE &to NUM
                                          &to LGUI &trans   &kp SPACE       &kp RET   &trans    &kp RALT
            >;
        };

        num {
            display-name = "NUM";
            bindings = <
                &none &none &kp KP_N7 &kp KP_N8 &kp KP_N9 &none          &none &kp KP_N7 &kp KP_N8 &kp KP_N9 &none &none
                &none &none &kp KP_N4 &kp KP_N5 &kp KP_N6 &none          &none &kp KP_N4 &kp KP_N5 &kp KP_N6 &none &none
                &to BASE &none &kp KP_N1 &kp KP_N2 &kp KP_N3 &none       &none &kp KP_N1 &kp KP_N2 &kp KP_N3 &none &to BASE
                                          &none &none &none       &none &none &none
            >;
        };

        nav {
            display-name = "NAV";
            bindings = <
                &kp F1   &kp Q &kp W &kp E &kp R &kp T          &kp PG_UP &kp HOME  &kp UP     &kp END   &kp LEFT_BRACKET  &kp RIGHT_BRACKET
                &kp F2 &kp A &kp S &kp D &kp F &kp G            &kp PG_DN &kp LEFT  &kp DOWN   &kp RIGHT   &kp SEMI &to ADJ
                &bootloader &kp Z &kp X &kp C &kp V &kp B       &kp K_APP &kp M  &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp FSLH &bootloader
                                &kp F4 &kp F5 &kp F6        &kp F7 &kp F8 &kp F9
            >;
        };

        extra_2 {
                status = "reserved";
        };

        extra_3 {
                status = "reserved";
        };
    };
};

/ {
    behaviors {
        my_lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <250>;
            bindings = <&mo>, <&kp>;
            display-name = "My-Layer-Tap";
        };
    };
};